<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOE-vr-mFP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farawlah-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Farawlah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-K9-Z0a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="53" id="Fvh-DU-J9R" customClass="ItemTableViewCell" customModule="Farawlah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvh-DU-J9R" id="55a-g8-xUx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-D5-3FD">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oo3-D5-3FD" secondAttribute="bottom" constant="16" id="ZNV-bx-DQL"/>
                                                <constraint firstItem="oo3-D5-3FD" firstAttribute="leading" secondItem="55a-g8-xUx" secondAttribute="leading" constant="16" id="iCg-S8-eN0"/>
                                                <constraint firstItem="oo3-D5-3FD" firstAttribute="top" secondItem="55a-g8-xUx" secondAttribute="top" constant="16" id="okf-3p-Wo2"/>
                                                <constraint firstAttribute="trailing" secondItem="oo3-D5-3FD" secondAttribute="trailing" constant="16" id="xdr-xt-D63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemlabel" destination="oo3-D5-3FD" id="f7d-Kv-c08"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="660" id="xeh-T5-NCv">
                                        <rect key="frame" x="0.0" y="81" width="414" height="660"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeh-T5-NCv" id="QEO-FL-Dvw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-gc-Ddd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-4h-lWn" customClass="bg1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="231" id="zHG-HF-Ztj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-LA-vAm">
                                                            <rect key="frame" x="31" y="251" width="352" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-s4-OJz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-fy-eeY">
                                                                    <rect key="frame" x="172" y="0.0" width="180" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <state key="normal" title="NEW USER ? SIGNUP NOW">
                                                                        <color key="titleColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-fZ-yr5">
                                                            <rect key="frame" x="31" y="300" width="352" height="205"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-CF-AYo" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-AE-Zh6">
                                                                            <rect key="frame" x="20" y="0.0" width="322" height="55"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id or User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-je-QIA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="55"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-1J-dwO" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                                    <rect key="frame" x="282" y="7.5" width="40" height="40"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Y2-jxO">
                                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="height" secondItem="u8Q-1J-dwO" secondAttribute="height" multiplier="0.6" id="1Q4-rs-B3z"/>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="centerX" secondItem="u8Q-1J-dwO" secondAttribute="centerX" id="SR0-CP-wtS"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="VXa-VR-sqM"/>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="centerY" secondItem="u8Q-1J-dwO" secondAttribute="centerY" id="nNK-It-Hdu"/>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="width" secondItem="u8Q-1J-dwO" secondAttribute="width" multiplier="0.6" id="rJC-mg-rvk"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="wFG-Cy-jYY"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="19.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="hFv-je-QIA" firstAttribute="height" secondItem="kCf-AE-Zh6" secondAttribute="height" id="uiu-JW-9HO"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kCf-AE-Zh6" firstAttribute="top" secondItem="wqk-CF-AYo" secondAttribute="top" id="60z-JA-VAB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kCf-AE-Zh6" secondAttribute="trailing" constant="10" id="I6e-zF-6Jt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kCf-AE-Zh6" secondAttribute="bottom" id="QUv-xL-Ryl"/>
                                                                        <constraint firstItem="kCf-AE-Zh6" firstAttribute="leading" secondItem="wqk-CF-AYo" secondAttribute="leading" constant="20" id="cNJ-CN-Dso"/>
                                                                        <constraint firstAttribute="height" constant="55" id="n0C-jC-JsH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="26"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20070422535211269" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Rl-Y1D" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="75" width="352" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-b7-g3l">
                                                                            <rect key="frame" x="20" y="0.0" width="322" height="55"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-GE-aUC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="55"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-2E-WbB" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                                    <rect key="frame" x="282" y="7.5" width="40" height="40"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-qP-PHV">
                                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="width" secondItem="eVl-2E-WbB" secondAttribute="width" multiplier="0.6" id="Fc9-Y4-Cgi"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="XfL-M2-nGL"/>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="centerX" secondItem="eVl-2E-WbB" secondAttribute="centerX" id="bqw-cT-OzE"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="i4t-KU-fKm"/>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="height" secondItem="eVl-2E-WbB" secondAttribute="height" multiplier="0.6" id="oKV-Q4-Jxs"/>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="centerY" secondItem="eVl-2E-WbB" secondAttribute="centerY" id="uGc-i7-1Fs"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="19.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="RW6-GE-aUC" firstAttribute="height" secondItem="RY3-b7-g3l" secondAttribute="height" id="9LZ-3o-Jpk"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="6Ln-E3-moe"/>
                                                                        <constraint firstItem="RY3-b7-g3l" firstAttribute="leading" secondItem="Iai-Rl-Y1D" secondAttribute="leading" constant="20" id="DTx-fw-eQo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RY3-b7-g3l" secondAttribute="trailing" constant="10" id="HnK-PJ-8MW"/>
                                                                        <constraint firstItem="RY3-b7-g3l" firstAttribute="top" secondItem="Iai-Rl-Y1D" secondAttribute="top" id="Nvi-6V-0fw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RY3-b7-g3l" secondAttribute="bottom" id="rHV-ZI-BUX"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="26"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76y-8L-3h6" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="150" width="352" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-ML-ZnR">
                                                                            <rect key="frame" x="20" y="0.0" width="330" height="55"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-SA-2jZ">
                                                                                    <rect key="frame" x="0.0" y="17.5" width="259" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-5n-na8" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                                    <rect key="frame" x="275" y="3" width="55" height="49.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-6O-ZYj">
                                                                                            <rect key="frame" x="13.5" y="12" width="27.5" height="25"/>
                                                                                            <color key="tintColor" red="0.91606169940000004" green="0.33193624020000001" blue="0.48365372420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="width" secondItem="VMn-5n-na8" secondAttribute="width" multiplier="0.5" id="Kwz-OV-hry"/>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="height" secondItem="VMn-5n-na8" secondAttribute="height" multiplier="0.5" id="P9a-vm-D5T"/>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="centerX" secondItem="VMn-5n-na8" secondAttribute="centerX" id="UPY-se-B8a"/>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="centerY" secondItem="VMn-5n-na8" secondAttribute="centerY" id="ZYK-a9-Rxx"/>
                                                                                        <constraint firstAttribute="width" constant="55" id="bft-FJ-jzO"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="25.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40096830989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VMn-5n-na8" firstAttribute="height" secondItem="76y-8L-3h6" secondAttribute="height" multiplier="0.9" id="BGI-Ef-ePN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zQT-ML-ZnR" secondAttribute="trailing" constant="2" id="Mdw-fA-y4h"/>
                                                                        <constraint firstItem="zQT-ML-ZnR" firstAttribute="leading" secondItem="76y-8L-3h6" secondAttribute="leading" constant="20" id="V05-i7-sFf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zQT-ML-ZnR" secondAttribute="bottom" id="dat-b0-t8t"/>
                                                                        <constraint firstAttribute="height" constant="55" id="ifQ-XN-8vd"/>
                                                                        <constraint firstItem="zQT-ML-ZnR" firstAttribute="top" secondItem="76y-8L-3h6" secondAttribute="top" id="xud-dv-x8j"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="26"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" red="0.91606169940000004" green="0.33193624020000001" blue="0.48365372420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" red="0.92748421430000005" green="0.56004786490000003" blue="0.2476339638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="grad_loc1">
                                                                            <real key="value" value="0.20000000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="grad_loc2">
                                                                            <real key="value" value="0.80000000000000004"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-dZ-1IK">
                                                            <rect key="frame" x="31" y="525" width="352" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-tI-rSO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" title="Forgot Password?">
                                                                        <color key="titleColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-0I-CbN" customClass="UIButtonCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.31222310660000002" green="0.54324764010000004" blue="0.97881561520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="o5I-a1-gX6"/>
                                                                        <constraint firstAttribute="height" constant="50" id="wGG-og-Zke"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                                    <state key="normal" image="facebook"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-fu-LoU" customClass="UIButtonCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="302" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.94417470690000005" green="0.58055394890000001" blue="0.2003090978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                                    <state key="normal" image="google"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZPu-fu-LoU" firstAttribute="width" secondItem="Mjb-0I-CbN" secondAttribute="width" id="miG-OT-yIW"/>
                                                                <constraint firstItem="ZPu-fu-LoU" firstAttribute="height" secondItem="Mjb-0I-CbN" secondAttribute="height" id="sbU-u5-kVA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v0o-dZ-1IK" firstAttribute="width" secondItem="0oo-LA-vAm" secondAttribute="width" id="1Dr-OO-cRk"/>
                                                        <constraint firstItem="KcA-fZ-yr5" firstAttribute="width" secondItem="qTk-gc-Ddd" secondAttribute="width" multiplier="0.85" id="XO0-8b-rXT"/>
                                                        <constraint firstItem="0oo-LA-vAm" firstAttribute="width" secondItem="qTk-gc-Ddd" secondAttribute="width" multiplier="0.85" id="plp-vN-X5H"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTk-gc-Ddd" firstAttribute="leading" secondItem="QEO-FL-Dvw" secondAttribute="leading" id="KOu-tC-uWh"/>
                                                <constraint firstItem="qTk-gc-Ddd" firstAttribute="top" secondItem="QEO-FL-Dvw" secondAttribute="top" id="Kz4-yg-EnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qTk-gc-Ddd" secondAttribute="trailing" id="qrG-Jd-qVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohp-K9-Z0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AWH-dd-fxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohp-K9-Z0a" secondAttribute="bottom" id="Prk-Yh-AcA"/>
                            <constraint firstItem="ohp-K9-Z0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTL-sY-qlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohp-K9-Z0a" secondAttribute="trailing" id="lk0-8m-4IJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Farawlah" id="cOJ-2v-IkO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2w-vg-LqS">
                            <connections>
                                <action selector="addItemBtnAction:" destination="BYZ-38-t0r" id="Ue5-jy-QEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemsBtn" destination="X2w-vg-LqS" id="NRM-nk-NfK"/>
                        <outlet property="listView" destination="ohp-K9-Z0a" id="6Kt-GZ-jWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="p3E-mk-rqT">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="d7s-eb-jZo" customClass="PopUpViewController" customModule="Farawlah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcR-Zn-1DY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U25-J7-pdl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9fN-U1-Q9x" appends="YES" id="cpF-bH-7LB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-kc-3nG" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                <rect key="frame" x="57" y="281" width="300" height="344.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-u9-g7a">
                                        <rect key="frame" x="20" y="20" width="260" height="304.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-4L-jTu">
                                                <rect key="frame" x="95" y="0.0" width="70.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="mxr-LK-Mq9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-z4-4xQ">
                                                <rect key="frame" x="0.5" y="28.5" width="259.5" height="238"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="5wF-bS-VtJ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-Lt-7LA">
                                                <rect key="frame" x="3" y="274.5" width="254" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scu-f4-PEY">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneBtn:" destination="d7s-eb-jZo" eventType="touchUpInside" id="MtO-lL-2nO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-AA-wmc">
                                                        <rect key="frame" x="131" y="0.0" width="123" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelBtn:" destination="d7s-eb-jZo" eventType="touchUpInside" id="6mq-ta-JjD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KwH-yN-xuZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="304.5" id="6OV-aI-6mJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344.5" id="8MW-1U-bYe"/>
                                    <constraint firstAttribute="width" constant="300" id="8St-fh-z3V"/>
                                    <constraint firstItem="bc2-Lt-7LA" firstAttribute="width" secondItem="m9j-kc-3nG" secondAttribute="width" multiplier="0.846667" id="A1P-u4-WY2"/>
                                    <constraint firstItem="ETw-u9-g7a" firstAttribute="leading" secondItem="m9j-kc-3nG" secondAttribute="leading" constant="20" id="A3y-hQ-RKk"/>
                                    <constraint firstAttribute="bottom" secondItem="ETw-u9-g7a" secondAttribute="bottom" constant="20" id="ATO-gV-lbe"/>
                                    <constraint firstItem="ETw-u9-g7a" firstAttribute="top" secondItem="m9j-kc-3nG" secondAttribute="top" constant="20" id="qPQ-Dl-pvy"/>
                                    <constraint firstAttribute="trailing" secondItem="ETw-u9-g7a" secondAttribute="trailing" constant="20" id="uan-MA-8Ev"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9j-kc-3nG" firstAttribute="centerY" secondItem="sBX-cA-qQT" secondAttribute="centerY" id="6hM-g0-U0H"/>
                            <constraint firstAttribute="bottom" secondItem="U25-J7-pdl" secondAttribute="bottom" id="7rJ-ih-CUk"/>
                            <constraint firstItem="U25-J7-pdl" firstAttribute="leading" secondItem="sBX-cA-qQT" secondAttribute="leading" id="acc-G0-cI2"/>
                            <constraint firstItem="sBX-cA-qQT" firstAttribute="trailing" secondItem="U25-J7-pdl" secondAttribute="trailing" id="e9N-hB-CSc"/>
                            <constraint firstItem="m9j-kc-3nG" firstAttribute="centerX" secondItem="sBX-cA-qQT" secondAttribute="centerX" id="gRX-Dl-OZ7"/>
                            <constraint firstItem="U25-J7-pdl" firstAttribute="top" secondItem="TcR-Zn-1DY" secondAttribute="top" id="pDA-ks-pqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBX-cA-qQT"/>
                    </view>
                    <connections>
                        <outlet property="titleLB" destination="dXh-4L-jTu" id="PSz-Kb-ftg"/>
                        <outlet property="txtView" destination="mSH-z4-4xQ" id="sOB-Qy-Sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="790-b5-TJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9fN-U1-Q9x"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1N-Ab-De3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOE-vr-mFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99B-3y-DtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z9s-1q-E8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhS-PL-b3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="626" height="417"/>
        <image name="facebook" width="64" height="64"/>
        <image name="google" width="64" height="64"/>
        <image name="location" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
    </resources>
</document>
