<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOE-vr-mFP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Farawlah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-K9-Z0a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="660" id="xeh-T5-NCv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="660"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeh-T5-NCv" id="QEO-FL-Dvw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-gc-Ddd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-4h-lWn" customClass="bg1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="231" id="zHG-HF-Ztj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-LA-vAm">
                                                            <rect key="frame" x="20.5" y="241" width="373" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-s4-OJz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-fy-eeY">
                                                                    <rect key="frame" x="186" y="0.0" width="187" height="30"/>
                                                                    <state key="normal" title="NEW USER ? SIGNUP NOW"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-fZ-yr5">
                                                            <rect key="frame" x="20.5" y="281" width="373" height="185"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-CF-AYo" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-AE-Zh6">
                                                                            <rect key="frame" x="20" y="0.0" width="343" height="55"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id or User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-je-QIA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-1J-dwO" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                                    <rect key="frame" x="303" y="7.5" width="40" height="40"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Y2-jxO">
                                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="height" secondItem="u8Q-1J-dwO" secondAttribute="height" multiplier="0.6" id="1Q4-rs-B3z"/>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="centerX" secondItem="u8Q-1J-dwO" secondAttribute="centerX" id="SR0-CP-wtS"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="VXa-VR-sqM"/>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="centerY" secondItem="u8Q-1J-dwO" secondAttribute="centerY" id="nNK-It-Hdu"/>
                                                                                        <constraint firstItem="zaf-Y2-jxO" firstAttribute="width" secondItem="u8Q-1J-dwO" secondAttribute="width" multiplier="0.6" id="rJC-mg-rvk"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="wFG-Cy-jYY"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="19.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40096830989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="hFv-je-QIA" firstAttribute="height" secondItem="kCf-AE-Zh6" secondAttribute="height" id="uiu-JW-9HO"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kCf-AE-Zh6" firstAttribute="top" secondItem="wqk-CF-AYo" secondAttribute="top" id="60z-JA-VAB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kCf-AE-Zh6" secondAttribute="trailing" constant="10" id="I6e-zF-6Jt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kCf-AE-Zh6" secondAttribute="bottom" id="QUv-xL-Ryl"/>
                                                                        <constraint firstItem="kCf-AE-Zh6" firstAttribute="leading" secondItem="wqk-CF-AYo" secondAttribute="leading" constant="20" id="cNJ-CN-Dso"/>
                                                                        <constraint firstAttribute="height" constant="55" id="n0C-jC-JsH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="26"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40096830985915494" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Rl-Y1D" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="65" width="373" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-b7-g3l">
                                                                            <rect key="frame" x="20" y="0.0" width="343" height="55"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-GE-aUC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-2E-WbB" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                                    <rect key="frame" x="303" y="7.5" width="40" height="40"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-qP-PHV">
                                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="width" secondItem="eVl-2E-WbB" secondAttribute="width" multiplier="0.6" id="Fc9-Y4-Cgi"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="XfL-M2-nGL"/>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="centerX" secondItem="eVl-2E-WbB" secondAttribute="centerX" id="bqw-cT-OzE"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="i4t-KU-fKm"/>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="height" secondItem="eVl-2E-WbB" secondAttribute="height" multiplier="0.6" id="oKV-Q4-Jxs"/>
                                                                                        <constraint firstItem="SGB-qP-PHV" firstAttribute="centerY" secondItem="eVl-2E-WbB" secondAttribute="centerY" id="uGc-i7-1Fs"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="19.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40096830989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="RW6-GE-aUC" firstAttribute="height" secondItem="RY3-b7-g3l" secondAttribute="height" id="9LZ-3o-Jpk"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="6Ln-E3-moe"/>
                                                                        <constraint firstItem="RY3-b7-g3l" firstAttribute="leading" secondItem="Iai-Rl-Y1D" secondAttribute="leading" constant="20" id="DTx-fw-eQo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RY3-b7-g3l" secondAttribute="trailing" constant="10" id="HnK-PJ-8MW"/>
                                                                        <constraint firstItem="RY3-b7-g3l" firstAttribute="top" secondItem="Iai-Rl-Y1D" secondAttribute="top" id="Nvi-6V-0fw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RY3-b7-g3l" secondAttribute="bottom" id="rHV-ZI-BUX"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="26"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40096830989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76y-8L-3h6" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="130" width="373" height="55"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-Qb-Jkr" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="55"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                    <real key="value" value="26"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="grad_loc1">
                                                                                    <real key="value" value="0.20000000000000001"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="grad_loc2">
                                                                                    <real key="value" value="0.80000000000000004"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                                    <color key="value" red="0.91609162089999996" green="0.32040464880000002" blue="0.44585281609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                                    <color key="value" red="0.92748421430000005" green="0.56004786490000003" blue="0.2476339638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-ML-ZnR">
                                                                            <rect key="frame" x="20" y="0.0" width="353" height="55"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-SA-2jZ">
                                                                                    <rect key="frame" x="0.0" y="17.5" width="282" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-5n-na8" customClass="UIViewCustom" customModule="Farawlah" customModuleProvider="target">
                                                                                    <rect key="frame" x="298" y="0.0" width="55" height="55"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-6O-ZYj">
                                                                                            <rect key="frame" x="13.5" y="14" width="27.5" height="27.5"/>
                                                                                            <color key="tintColor" red="0.91606169940000004" green="0.33193624020000001" blue="0.48365372420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="width" secondItem="VMn-5n-na8" secondAttribute="width" multiplier="0.5" id="Kwz-OV-hry"/>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="height" secondItem="VMn-5n-na8" secondAttribute="height" multiplier="0.5" id="P9a-vm-D5T"/>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="centerX" secondItem="VMn-5n-na8" secondAttribute="centerX" id="UPY-se-B8a"/>
                                                                                        <constraint firstItem="gr9-6O-ZYj" firstAttribute="centerY" secondItem="VMn-5n-na8" secondAttribute="centerY" id="ZYK-a9-Rxx"/>
                                                                                        <constraint firstAttribute="width" constant="55" id="bft-FJ-jzO"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="27.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40096830989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VMn-5n-na8" firstAttribute="height" secondItem="76y-8L-3h6" secondAttribute="height" id="BGI-Ef-ePN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zQT-ML-ZnR" secondAttribute="trailing" id="Mdw-fA-y4h"/>
                                                                        <constraint firstItem="zQT-ML-ZnR" firstAttribute="leading" secondItem="76y-8L-3h6" secondAttribute="leading" constant="20" id="V05-i7-sFf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="f5b-Qb-Jkr" secondAttribute="bottom" id="VVa-08-hoH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f5b-Qb-Jkr" secondAttribute="trailing" id="Vmw-35-Rqb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zQT-ML-ZnR" secondAttribute="bottom" id="dat-b0-t8t"/>
                                                                        <constraint firstAttribute="height" constant="55" id="ifQ-XN-8vd"/>
                                                                        <constraint firstItem="f5b-Qb-Jkr" firstAttribute="leading" secondItem="76y-8L-3h6" secondAttribute="leading" id="uQE-c6-LnV"/>
                                                                        <constraint firstItem="zQT-ML-ZnR" firstAttribute="top" secondItem="76y-8L-3h6" secondAttribute="top" id="xud-dv-x8j"/>
                                                                        <constraint firstItem="f5b-Qb-Jkr" firstAttribute="top" secondItem="76y-8L-3h6" secondAttribute="top" id="y6i-SH-a7J"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                            <real key="value" value="26"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40096830989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-dZ-1IK">
                                                            <rect key="frame" x="20.5" y="476" width="373" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svy-Qu-4We">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-0I-CbN">
                                                                    <rect key="frame" x="261" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.30272492769999998" green="0.6968703866" blue="0.83050620559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="o5I-a1-gX6"/>
                                                                        <constraint firstAttribute="height" constant="50" id="wGG-og-Zke"/>
                                                                    </constraints>
                                                                    <state key="normal" title="F"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-fu-LoU">
                                                                    <rect key="frame" x="323" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.94417470690000005" green="0.58055394890000001" blue="0.2003090978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="G"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZPu-fu-LoU" firstAttribute="width" secondItem="Mjb-0I-CbN" secondAttribute="width" id="miG-OT-yIW"/>
                                                                <constraint firstItem="ZPu-fu-LoU" firstAttribute="height" secondItem="Mjb-0I-CbN" secondAttribute="height" id="sbU-u5-kVA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v0o-dZ-1IK" firstAttribute="width" secondItem="0oo-LA-vAm" secondAttribute="width" id="1Dr-OO-cRk"/>
                                                        <constraint firstItem="KcA-fZ-yr5" firstAttribute="width" secondItem="qTk-gc-Ddd" secondAttribute="width" multiplier="0.9" id="XO0-8b-rXT"/>
                                                        <constraint firstItem="0oo-LA-vAm" firstAttribute="width" secondItem="qTk-gc-Ddd" secondAttribute="width" multiplier="0.9" id="plp-vN-X5H"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTk-gc-Ddd" firstAttribute="leading" secondItem="QEO-FL-Dvw" secondAttribute="leading" id="KOu-tC-uWh"/>
                                                <constraint firstItem="qTk-gc-Ddd" firstAttribute="top" secondItem="QEO-FL-Dvw" secondAttribute="top" id="Kz4-yg-EnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qTk-gc-Ddd" secondAttribute="trailing" id="qrG-Jd-qVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohp-K9-Z0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AWH-dd-fxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohp-K9-Z0a" secondAttribute="bottom" id="Prk-Yh-AcA"/>
                            <constraint firstItem="ohp-K9-Z0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTL-sY-qlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohp-K9-Z0a" secondAttribute="trailing" id="lk0-8m-4IJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOJ-2v-IkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8eH-fy-7UM">
            <objects>
                <viewController id="56h-RM-XLt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TD-gb-zaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tfc-cv-ec8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5J-AT-0T2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1N-Ab-De3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOE-vr-mFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99B-3y-DtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z9s-1q-E8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhS-PL-b3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="626" height="417"/>
        <image name="location" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
    </resources>
</document>
